gauravgaurneu/custom-action/.github/actions/cached-deps/action.yml
name: get depenendcies
description: get npm dependencies and cache them
inputs:
  caching:
    description: whether to cache dependencies or not
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - name: Cache dependencies
      if: inputes.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputes.caching == 'true'
      run: npm ci
      shell: bash

gauravgaurneu/custom-action/.github/workflows/deploy.yml
- name: cache & load dependencies
  uses: ./.github/actions/cached-deps
  with:
    caching: false